:root {
  --primary: blue;
  /* 
  1. move shadow left and right
  2. move shadow up and down,
  3. blur,
  4. length of the shadow
  5. color of the shadow */
  --shadow: -5px 5px 10px 5px rgb(20, 19, 19);
}

body {
  margin: 0;
}
.container {
  width: 80%;
  margin: auto;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}

.btn {
  background: orange;
  /* border: 1px solid orange; */
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  float: right;
}

.global {
  background-color: rgb(241, 192, 78);
  /* 10px top and bottom padding */
  padding: 10px 0;
}

/* parent global class first clild div  */
.global > div {
  display: flex;
  justify-content: space-between;
}

header {
  background: var(--primary);
  color: white;
  padding: 10px 0;
}

header div {
  align-items: center;
}

.logo {
  width: 70px;
  height: 70px;
  color: var(--primary);
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

.logo div {
  border: 3px dotted var(--primary);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul {
  display: flex;
  list-style-type: none;
}

header ul li {
  margin-left: 16px;
}
header ul li:hover {
  background: red;
  cursor: pointer;
  transform: scale(1.5);
}

/* Hero Section */
.hero {
  height: 60vh;
  background: url(./img/mountain.jpeg) no-repeat center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background: #00000071;
  color: white;
  width: 400px;
  padding: 32px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content hr {
  width: 100%;
}

/* latest post */
.main {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.articles {
  width: 66%;
}

article {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  box-shadow: var(--shadow);
  border-radius: 10px;
  padding: 20px 16px;
}

.art-img {
  width: 350px;
}

article .title {
  color: var(--primary);
  font-weight: bold;
  font-size: 20px;
}

.side-links {
  width: 34%;
}

.country {
  background: pink;
  padding: 16px;
  margin-bottom: 32px;
  border-radius: 10px;
}

.date {
  background: rgb(219, 212, 116);
  padding: 16px;
  border-radius: 10px;
}

/* recommendation */
.recc {
  background: rgb(186, 217, 123);
  margin-top: 32px;
  padding: 32px 0;
}

.card-list {
}

.card {
  width: 350px;
  box-shadow: var(--shadow);
  background: white;
  padding-bottom: 32px;
  border-radius: 10px;
}

.card img {
  border-radius: 10px 10px 0 0;
}

.card-btn {
  background: orchid;
  padding: 10px 0;
  width: 100%;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.btn:hover .card-btn:hover {
  cursor: pointer;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

/* form */
.subs {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subs input {
  line-height: 42px;
  border-radius: 8px;
  border: 1px solid gray;
  padding: 5px 10px;
}

/* footer */
footer {
  background: black;
  color: white;
  padding: 64px;
  text-align: center;
  margin-top: 32px;
}
